# Short-circuit example of AND
# If any of the variables is None --> then the function will not trigger!

name = input('Please, how is your first name? ')
surname = input('Please, how is your surname? ')

def full_name():
    print('Your full name is {} {}.'.format(name, surname))

name and surname and full_name()

# *******************************************************************
# Short-circuit example of OR
# The default value will appear if none is chosen

default_color = 'Pink'
user_color = input('Which color do your prefer? ') or default_color
print(user_color)

# ****************************************************************************************************************************
# ****************************************************************************************************************************
# ****************************************************************************************************************************

# Exercise 1: Rewrite your pay computation to give the employee 1.5 times the hourly
# rate for hours worked above 40 hours.

hours = float(input('Please, how many hours do you work? '))
rate = float(input('Please, how much is your work rate? '))

if hours < 40:
    gross_pay = hours * rate
else:
    gross_pay = (40 * rate) + ((hours - 40) * (rate * 1.5))

print('Your paycheck is $ {}.'.format(gross_pay))

# ****************************************************************************************************************************


# Exercise 3: Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error message.
# If the score is between 0.0 and 1.0, print a grade using the following table:
# >= 0.9 A
# >= 0.8 B
# >= 0.7 C
# >= 0.6 D
# < 0.6 F

score = float(input('Please, input the score: '))

if score > 1 or score < 0:
    print('Please, insert a value between 0.0 and 1.0.')
elif score >= 0.9:
    print('A')
elif score >= 0.8:
    print('B')
elif score >= 0.7:
    print('C')
elif score >= 0.6:
    print('D')
elif score < 0.6:
    print('F')
