# Loops for banana!

fruit = 'banana'
index = 0
while index < len(fruit) :
    letter = fruit[index]
    print(index, letter)
    index = index + 1

# ******************************************************************************************************

# More loops for banana with for!

fruit = 'banana'
for letter in fruit :
    print(letter)
    
 
# ******************************************************************************************************

# Count the number of times 'a' appear

word = 'banana'
count = 0
for letter in word :
    if letter == 'a' :
        count = count + 1
print(count)

# ******************************************************************************************************

