# Maximum value in a list

import random

def pegar_o_maior(lista_numeros):
    maior = lista_numeros[0]
    for numero in lista_numeros:
        if numero > maior:
            maior = numero

    return maior

numeros = []
for numero in range(0, 200):
    numeros.append(random.randint(-100000, -1000))

print(numeros)

print(pegar_o_maior(numeros))


# *****************************************************************************************************

# Maximum value in a list - teacher's example

largest_so_far = -1
print('Before', largest_so_far)

for the_num in [9, 41, 12, 3, 74, 15]:
    if the_num > largest_so_far:
        largest_so_far = the_num
    print(largest_so_far, the_num)

print('After', largest_so_far)

# *****************************************************************************************************

# Counting
import random

def contando_itens(listinha):

    numero_de_parametros = 0
    for item in listinha:
        numero_de_parametros = numero_de_parametros + 1

    return numero_de_parametros

lista_numeros = []

for numero in range(1, random.randint(0,1000)):
    lista_numeros.append(numero)

print(lista_numeros)
print(contando_itens(lista_numeros))

# *****************************************************************************************************

# Counting in a loop - teacher's example

zork = 0
print('Before', zork)
for thing in [9, 41, 12, 3, 74, 15] :
    zork = zork + 1
    print(zork, thing)

print('After', zork)

# *****************************************************************************************************

# Summing in a loop - teacher's example

zork = 0
print('Before', zork)
for thing in [9, 41, 12, 3, 74, 15] :
    zork = zork + thing
    print(zork, thing)

print('After', zork)

# *****************************************************************************************************

# Average
import random

def media(listinha):

    numero_de_parametros = 0
    total = 0
    for item in listinha:
        numero_de_parametros = numero_de_parametros + 1
        total = total + item

    media = total / numero_de_parametros

    return media

lista_numeros = []

for numero in range(1, random.randint(0,100)):
    lista_numeros.append(random.randint(1, 1000))

print(lista_numeros)
print(media(lista_numeros))

# *****************************************************************************************************

# Average - example of the teacher

count = 0
sum = 0

print('Before', count, sum)
for value in [9, 41, 12, 3, 74, 15] :
    count = count + 1
    sum = sum + value
    print(count, sum, value)
print ('After', count, sum, sum / count)

# *****************************************************************************************************

# Smallest value - example of the teacher

smallest = None
print('Before')
for value in [9, 41, 12, 3, 73, 15] :
    if smallest is None or value < smallest :
        smallest = value
    print(smallest, value)
print('After', smallest)

# *****************************************************************************************************

# 5.9 Exercises
# Exercise 1: Write a program which repeatedly reads numbers until the user enters “done”. Once “done” 
# is entered, print out the total, count, and average of the numbers. 
# If the user enters anything other than a number, detect their mistake using try and except and print 
# an error message and skip to the next number.

# Enter a number: 4
# Enter a number: 5
# Enter a number: bad data
# Invalid input
# Enter a number: 7
# Enter a number: done
# 16 3 5.333333333333333

def total_contar_media() :

    total = 0
    contagem = 0
    media = 0

    while True :
        try :
            usuario_digita = input('Por favor, insira um número: ')
            numero = float(usuario_digita)
        except :
            print('Invalid input!')
            numero = None

        if usuario_digita == 'done' :
            break
        if numero :
            total = total + numero
            contagem = contagem + 1

    media = total / contagem

    return [total, contagem, media]

a, b, c = total_contar_media()
print('O valor da soma dos números digitados é {}, contou-se {} números e a média foi de {}'.\
    format(a, b, c))
