# Exercise 1: Run the program on your system and see what numbers you get. Run the program more than 
# once and see what numbers you get.

import random

print(random.randint(1, 100))
print(random.randint(1, 100))
print(random.randint(1, 100))
print(random.randint(1, 100))
print(random.randint(1, 100))

# ***************************************************************************************************

# Exercise 2: Move the last line of this program to the top, so the function call appears before the 
# definitions. Run the program and see what error message you get.

repeat_lyrics()

def print_lyrics():
    print("I'm a lumberjack, and I'm okay.")
    print('I sleep all night and I work all day.')
def repeat_lyrics():
    print_lyrics()
    print_lyrics()

#Traceback (most recent call last):
#  File "teste.py", line 1, in <module>
#    repeat_lyrics()
#NameError: name 'repeat_lyrics' is not defined


# ***************************************************************************************************

Exercise 3: Move the function call back to the bottom and move the
definition of print_lyrics after the definition of repeat_lyrics. What
happens when you run this program?
