
# *** Counting lines in a file ***

fhand = open('mbox-short.txt')
count = 0
for line in fhand:
count = count + 1
print('Line Count:', count)

# Return: Line Count: 1910

# ******************************************************************************************************

# If you know the file is relatively small compared to the size of your main memory,
# you can read the whole file into one string using the read method on the file handle.
fhand = open('mbox-short.txt')
inp = fhand.read()
print(len(inp))
# Return: 94626
print(inp[:20])
# Return: From stephen.marquar

# ******************************************************************************************************

# *** Searching for the sender ***

arquivo = open('mbox-short.txt')
for linha in arquivo:
    linha = linha.rstrip() # Esse método retira TODO caracter que é considerado "branco (whitespace)"
    if linha.startswith('From:'):
        print(linha)

# An alternative way

arquivo = open('mbox-short.txt')
for linha in arquivo:
    linha = linha.rstrip()
    # Caso não comece com "From", simplesmente volta com o "continue"
    if not linha.startswith('From:'):
        continue
    print(linha)
# This one is a better version - because in most of the cases, it is not just a "print", it gets more commands

# ******************************************************************************************************

# *** Using find() Method ***

arquivo = open('mbox-short.txt')
for linha in arquivo:
    linha = linha.rstrip()
    if linha.find('@uct.ac.za') == -1: continue
    # Nesta linha, caso não ache este trecho de email, dá -1! Se achar, é um valor > 0
    print(linha)

# The find() method finds the first occurrence of the specified value.
# The find() method returns -1 if the value is not found.
# The find() method is almost the same as the index() method, the only difference is that 
# the index() method raises an exception if the value is not found. (See example below)
# From https://www.w3schools.com/python/ref_string_find.asp

# ******************************************************************************************************

# *** Letting the user choose the file name ***

nome_arquivo = input('Enter the file name: ')
arquivo_aberto = open(nome_arquivo)
count = 0
for linha in arquivo_aberto:
    if linha.startswith('Subject:'):
        count = count + 1
print('Há', count, 'linhas no arquivo', nome_arquivo)

# ******************************************************************************************************

# Using try, except, and open

nome_arquivo = input('Por favor, coloque o arquivo a se abrir: ')
try :
    arquivo_aberto = open(nome_arquivo)
except:
    print('Arquivo não pôde ser aberto:', nome_arquivo)
    exit()
count = 0
for linha in arquivo_aberto:
    if linha.startswith('Subject:'):
        count = count + 1
print('Há', count, 'linhas no arquivo', nome_arquivo)

# ******************************************************************************************************

# 7.11 Exercises

# Exercise 1: Write a program to read through a file and print the contents
# of the file (line by line) all in upper case.


arquivin = input('Por favor, qual o nome do arquivo a ser lido? ')
try :
    leitura = open(arquivin)
except :
    print('Este arquivo não foi encontrado.')
    exit()
for linha in leitura :
    print(linha.upper())

# ******************************************************************************************************

# Exercise 2: Write a program to prompt for a file name, and then read through the file and look for 
# lines of the form:

# X-DSPAM-Confidence: 0.8475

# When you encounter a line that starts with “X-DSPAM-Confidence:” pull apart the line to extract the 
# floating-point number on the line. Count these lines and then compute the total of the spam confidence
# values from these lines. When you reach the end of the file, print out the average spam confidence

arquivo_leitura = input('Por favor, qual arquivo usar? ')
try :
    arquivo = open(arquivo_leitura)
except :
    print('Este arquivo não foi encontrado.')
    exit()

valores = []; contador = 0
for line in arquivo :
    if not line.startswith('X-DSPAM-Confidence:'): continue
    line = line.rstrip()
    valores.append(float(line[20:]))
    contador = contador + 1
print('Average spam confidence:', (sum(valores)/len(valores)))

# ******************************************************************************************************

# Exercise 3: Sometimes when programmers get bored or want to have a
# bit of fun, they add a harmless Easter Egg to their program. Modify
# the program that prompts the user for the file name so that it prints a
# funny message when the user types in the exact file name “na na boo
# boo”. The program should behave normally for all other files which
# exist and don’t exist. Here is a sample execution of the program:

arquivin = input('Por favor, qual o nome do arquivo a ser lido? ')
if arquivin == 'na na boo boo' :
    print("NA NA BOO BOO TO YOU - You have been punk'd!")
    exit()
try :
    leitura = open(arquivin)
except :
    print('Este arquivo não foi encontrado.')
    exit()
count = 0
for linha in leitura:
    if linha.startswith('Subject:'):
        count = count + 1
print('Há', count, 'linhas no arquivo', arquivin)
